spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/orange_blog
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=app.debugmail.io
spring.mail.port=25
spring.mail.username=f7ed444f-ae29-4ac4-841f-6d06c3472daa
spring.mail.password=6a9f695e-ee35-4b24-acd6-312b731bbc2a
spring.mail.protocol=smtp